<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="@drawable/bgg"
    android:id="@+id/container">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id="@+id/thumbnail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">


        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anime_name"
            android:text="Anime Title"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/categorie"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text="0.0"
            android:layout_marginTop="10dp"
            android:background="@drawable/rating_background"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:paddingRight="5dp"/>

        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studio"
            android:layout_marginTop="5dp"
            android:id="@+id/studio"/>



    </LinearLayout>


</LinearLayout>